<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" /> 
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>


</head>
<body>
    <header>
        <div class="header_content">
            <div class="header_team_title">
                <span>OUR TEAM</span>
                <h1>Meet the Clonify team</h1>
            </div>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered in some form, by injected humour</p>
        </div>
    </header>
    <section class="container">
        <div class="card">
            <div>
                <img src="Images/4.png">
            </div>
            <div class="card_container">
                <div class="card_body">
                    <p class="user_title">Leo Archand</p>
                    <p class="job_description">Software Engineer</p>
                    <p class="description">There are many variations of passages of Lorem Ipsum available</p>
                </div>
                <div class="social_networks">
                    <img class="social_icon" src="Images/Icon Box.svg" alt="">
                    <img class="social_icon" src="Images/icon.svg">
                    <img class="social_icon" src="Images/44.svg">

                </div>
            </div>
        </div>
        <div class="card">
            <div>
                <img src="Images/1.png">
            </div>
            <div class="card_container">
                <div class="card_body">
                    <p class="user_title">Jocelyn Schleifer</p>
                    <p class="job_description">Software Engineer</p>
                    <p class="description">There are many variations of passages of Lorem Ipsum available</p>
                </div>
                <div class="social_networks">
                    <img class="social_icon" src="Images/Icon Box.svg" alt="">
                    <img class="social_icon" src="Images/icon.svg">
                    <img class="social_icon" src="Images/44.svg">

                </div>
            </div>
        </div>
        <div class="card">
            <div>
                <img src="Images/3.png">
            </div>
            <div class="card_container">
                <div class="card_body">
                    <p class="user_title">Martin Donin</p>
                    <p class="job_description">Software Engineer</p>
                    <p class="description">There are many variations of passages of Lorem Ipsum available</p>
                </div>
                <div class="social_networks">
                    <img class="social_icon" src="Images/Icon Box.svg" alt="">
                    <img class="social_icon" src="Images/icon.svg">
                    <img class="social_icon" src="Images/44.svg">

                </div>
            </div>
        </div>
        <div class="card">
            <div>
                <img src="Images/7.png">
            </div>
            <div class="card_container">
                <div class="card_body">
                    <p class="user_title">Jordyn Septimus</p>
                    <p class="job_description">Software Engineer</p>
                    <p class="description">There are many variations of passages of Lorem Ipsum available</p>
                </div>
                <div class="social_networks">
                    <img class="social_icon" src="Images/Icon Box.svg" alt="">
                    <img class="social_icon" src="Images/icon.svg">
                    <img class="social_icon" src="Images/44.svg">

                </div>
            </div>
        </div>
        <div class="card">
            <div>
                <img src="Images/5.png">
            </div>
            <div class="card_container">
                <div class="card_body">
                    <p class="user_title">Marilyn Levin</p>
                    <p class="job_description">Software Engineer</p>
                    <p class="description">There are many variations of passages of Lorem Ipsum available</p>
                </div>
                <div class="social_networks">
                    <img class="social_icon" src="Images/Icon Box.svg" alt="">
                    <img class="social_icon" src="Images/icon.svg">
                    <img class="social_icon" src="Images/44.svg">

                </div>
            </div>
        </div>
        <div class="card">
            <div>
                <img src="Images/0.png">
            </div>
            <div class="card_container">
                <div class="card_body">
                    <p class="user_title">Lindsey Dokidis</p>
                    <p class="job_description">Software Engineer</p>
                    <p class="description">There are many variations of passages of Lorem Ipsum available</p>
                </div>
                <div class="social_networks">
                    <img class="social_icon" src="Images/Icon Box.svg" alt="">
                    <img class="social_icon" src="Images/icon.svg">
                    <img class="social_icon" src="Images/44.svg">

                </div>
            </div>
        </div>
        <div class="card">
            <div>
                <img src="Images/34.png">
            </div>
            <div class="card_container">
                <div class="card_body">
                    <p class="user_title">Lindsey Dokidis</p>
                    <p class="job_description">Software Engineer</p>
                    <p class="description">There are many variations of passages of Lorem Ipsum available</p>
                </div>
                <div class="social_networks">
                    <img class="social_icon" src="Images/Icon Box.svg" alt="">
                    <img class="social_icon" src="Images/icon.svg">
                    <img class="social_icon" src="Images/44.svg">

                </div>
            </div>
        </div>
        <div class="card">
            <div>
                <img src="Images/21.png">
            </div>
            <div class="card_container">
                <div class="card_body">
                    <p class="user_title">Ryan Gouse</p>
                    <p class="job_description">Software Engineer</p>
                    <p class="description">There are many variations of passages of Lorem Ipsum available</p>
                </div>
                <div class="social_networks">
                    <img class="social_icon" src="Images/Icon Box.svg" alt="">
                    <img class="social_icon" src="Images/icon.svg">
                    <img class="social_icon" src="Images/44.svg">

                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer_main">
            <div class="footer_content">
                <div class="main_description">
                    <img class="footer_logo" src="Images/image 1.png">
                    <p>Lorem ipsum dolor sit amet consectetur. Mi nibh venenatis in suscipit turpis enim cursus vulputate amet. Lobortis mi platea aliquam senectus tempus mauris neque.</p>
                    <div class="footer_social">
                        <img src="Images/ic_baseline-facebook (1).svg">
                        <img src="Images/entypo-social_linkedin-with-circle (1).svg">
                        <img src="Images/ph_instagram-logo-fill (1).svg">
                    </div>
                </div>
            </div>
            <div class="footer_links">
                <p class="links_title">Website Links</p>
                <div class="footer_nav">
                    <p>Home</p>
                    <p>About</p>
                    <p>Get in touch</p>
                </div>
            </div>
            <div class="footer_links">
                <p class="links_title">Services</p>
                <div class="footer_nav">
                    <p>Asset Vault</p>
                    <p>Emotional Will</p>
                    <p>Time Capsule</p>
                </div>
            </div>
            <div class="footer_links">
                <p class="links_title">Languages</p>
                <button class="lang_button">English</button>
            </div>
        </div>
    </footer>
</body>
</html>